<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Blocks Maker</title>
	</head>
	<body>
		<style>

		body{
			overflow: hidden
			background-color:lightblue;
		}

		header {
		    background-color:lightblue;
		    color:white;
		    height:100px;
		    text-align:center;
		    padding:0px;
		}
		navLeft {
		    line-height:30px;
		    background-color:lightblue;
		    height:800px;
		    width:500px;
		    float:left;
		    padding:0px;	      
		}
		navRight {
		    line-height:30px;
		    background-color:lightblue;
		    height:800px;
		    width:610px;
		    float:right;
		    padding:0px;	      
		}
		section {
		    width:350px;
		    float:left;
		    padding:0px;	 	 
		}
		
		</style>
		<header>
		<font size="100" color="black">Blocks Maker</font>
		</header>
		<navLeft>
			<div id="GameMenu">
				<input type="button" value="Play Tutorial" onclick="launchTutoGame()"><br/>
				<input type="button" value="Play Normal" onclick="launchTimerGame()"><br/>
				<input type="button" value="Play Cook" onclick=""><br/>				
				<input type="button" value="Play Math" onclick=""><br/>				
				<input type="button" value="Cancel" onclick="stopPlaying()"><br/>				
			</div>
		</navLeft>

		<section>
		<div id="gameDiv">
		</div>
		</section>

		<navRight>
			<div id="GameInfos">
			<font size="25" color="darkblue">
			<table>
				<tr>
					<th>&nbsp&nbspTimer : </th><td><input type="text" id="htmlTimer" disabled="true" value=""></td>
				</tr>
				<tr>
					<th>&nbsp&nbspScore : </th><td><input type="text" id="htmlScore" disabled="true" value=""></td>
				</tr>
				<tr>
					<th>&nbsp&nbspBest Score : </th><td><input type="text" id="htmlBestScore" disabled="true" value=""></td>
				</tr>
			</table>
			</div>
		</navRight>


		<script src="game.js"></script>
	</body>
</html>

